# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/supersecure.marlene-braem.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.marlene-braem.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.marlene-braem.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.marlene-braem.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.marlene-braem.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1a5249755be37398a4193ff34f3156a0
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
